[FullScreen]
FullScreenModeActive=true

[General]
LastUsedVersion=210800
SideBarPage=operations
ThumbnailBarIsVisible=true

[ImageView]
ThumbnailSplitterSizes=500,276

[MainWindow]
MenuBar=Disabled

[Recent Files]
File1[$e]=$HOME/2026-03-30-192501_hyprshot.png
File10[$e]=/usr/share/sddm/themes/maya/images/ic_arrow_drop_down_white_24px.svg
File2[$e]=$HOME/2026-03-30-192509_hyprshot.png
File3[$e]=$HOME/2026-03-30-192601_hyprshot.png
File4[$e]=$HOME/2026-03-30-192640_hyprshot.png
File5[$e]=$HOME/2026-03-31-015625_hyprshot.png
File6[$e]=/usr/share/sddm/themes/elarun/elarun.jpg
File7[$e]=/usr/share/sddm/themes/elarun/images/background.png
File8[$e]=/usr/share/sddm/themes/elarun/images/lock.png
File9[$e]=/usr/share/sddm/themes/maldives/maldives.jpg
Name1[$e]=2026-03-30-192501_hyprshot.png
Name10[$e]=ic_arrow_drop_down_white_24px.svg
Name2[$e]=2026-03-30-192509_hyprshot.png
Name3[$e]=2026-03-30-192601_hyprshot.png
Name4[$e]=2026-03-30-192640_hyprshot.png
Name5[$e]=2026-03-31-015625_hyprshot.png
Name6[$e]=elarun.jpg
Name7[$e]=background.png
Name8[$e]=lock.png
Name9[$e]=maldives.jpg

[SideBar]
InformationSplitterSizes=157,318
IsVisible ViewMode=true
SideBarSplitterSizes=217,1382
