/* ROUNDED LAUNCHPAD THEME FOR ROFI - WIDTH 600px & ICON ADJUSTED */
@theme "~/.config/hypr/wallust/colors-rofi.rasi"

* {
    font: "Roboto 12";
    margin: 0px;
    padding: 0px;
    spacing: 0px;
    background-color: transparent;
}

window {
    anchor: north;
    height: 80%;
    width: 32%;
    transparency: "real";
    border-radius: 14px;
    blur: true;
    border: 1.8px;
    border-color: @color1;
    background-color: transparent;

}

mainbox {
     opacity: 0.5;
    padding: 16px;
    background-color: @background;
}

inputbar {
    border: 0px;
    border-radius: 32px;
    padding: 4px 15px;
    spacing: 4px;
    children: [ prompt, entry ];
    text-color: @normal-background;
    background-color: transparent;
    margin: 0 0 10 0;
}



entry {
    placeholder: "Search";
    text-color: @normal-foreground;
    background-color: transparent;
    placeholder-color: @color8;
    border-color: none;
    border: 0px;



}

message {
    margin: 12px 0 0;
    border-radius: 16px;
    border-color: @border-color;
    border: 2px;
    text-color: @normal-foreground;
    background-color: transparent;
}

textbox {
    padding: 8px 24px;
}

listview {
    background-color: transparent;
    margin: 12px 0 0;
    lines: 8;
    columns: 1;
    fixed-height: false;
}

element {
    padding: 5px 20px;       /* slightly more padding for wider window */
    spacing: 5px;
    border-radius: 22px;
    background-color: transparent;
}

element selected.normal, element selected.active {
    background-color: @background-color;
    text-color:  @color7;
    border-color: @color2;
    border: 1px ;
}

element-icon {
    size: 2.7em;            /* increased icon size */
    vertical-align: 0.5;
    background-color: transparent;
}

element-text {
    text-color: @color11;
background-color: transparent;
    vertical-align: 0.49;
    font-weight: 900;
}
